<!--pages/home/home.wxml-->
<view>
  <text>home---主页</text>
</view>
<view>
  <view bindtap="changeCount">count=={{count}}</view>
  <view wx:for="{{list}}" wx:key="{{index}}">
      <view>{{item}}</view>
  </view>
  <view wx:if="{{flag}}">
    今天很开心,下雪了
  </view>
  <view wx:else>
    马上过年了
  </view>
  <button type="warn" bindtap="changeFlag">点击切换</button>
</view>
